<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="some text"><title>vv.aa.ss@yandex.ru</title></head><hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #1</center></font></p><hr>

<HTML><BODY><div>Это повтор</div><div>Моего сообщения</div><div>От пользователя</div><div>&nbsp;</div><div data-signature-widget="container"><div data-signature-widget="content"><div>---------------------------------------------------------------</div></div></div></BODY></HTML>


<hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #2</center></font></p><hr><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style>
table {
  font-family: Georgia,serif;  
  font-size: 16px;  
  text-align:left;  
}
h1 { 
  font-size: 36px;
  font-family: sans-serif;
}
p {
  line-height: 25px;
}

</style>
<center style="background:#FBFBFB;">
<table style="width:602px;">
<tr>
<td style="padding:20px 0;"><a href="https://yobit.biz" target="_blank"><img style="border: 0;display:block;" src="https://yobit.biz/i/small_logo.png" alt="yobit.biz" width="219" height="66"></a></td>
</tr>
</table>
<table style="width:602px;border: 1px solid #e9e9e9;background:#ffffff;">
<tr>
<td style="padding:20px 20px 20px 20px;color: #565656">
<h1 style="margin: 0 0 10px 0">YoStep Sneakers</h1><br>
Dear YoBit User!<br><br>

Buy Sneakers and Earn YoStep! Limited Amount!<br><br>

Level 1: $10 (Est Yearly Profit: $128.72)<br>
Level 2: $50 (Est Yearly Profit: $640.64)<br>
Level 3: $100 (Est Yearly Profit: $1,280.29)<br>
Level 4: $200 (Est Yearly Profit: $2,560.89)<br>
Level 5: $500 (Est Yearly Profit: $6,400.24)<br>
Level 6: $1000 (Est Yearly Profit: $12,802.49)<br>
Level 7: $2500 (Est Yearly Profit: $35,206.09)<br>
Level 8: $5000 (Est Yearly Profit: $76,813.29) (NEW!)


<br><br>

Hurry up to Buy: <a href="https://yobit.biz/en/yostep/" target="_blank">https://yobit.biz/en/yostep/</a><br>
<br>
Sincerely yours, <br>Team of Yobit.Net<br>
</td>
</tr>
</table>
<table style="width:602px;color:#999999;font-size:9pt">
<tr>
<td>
<a href="https://twitter.com/YobitExchange" target="_blank" style="text-decoration: none;transition: all .2s;color: #999;letter-spacing: 0.05em;font-family: Georgia,serif;font-size:13pt">
<img src="https://yobit.biz/images/tw.png" width="19" height="15">Twitter</a>
</td>
<td style="width:70%;text-align:right;padding-top:10px">Note: You can unsubscribe from our mails.
<a href="http://email.yobit.net/u/eJwVzDkOwjAQAMDX4HK1h-2NCxdJ4CE-RQqClEvwe8Q8YGosrZYkZomMzKjsCa2iAMGDEMmN0xgcz3iXm8XvOy8HrO0wz6jdahtC9pK5YGFhDC1Yp6RCvXfzipY8exzUbPG6ICXY93-S1to-sJ0_AfciKQ">HERE</a></td>
</tr>
</table>
<img width="1px" height="1px" alt="" src="http://email.yobit.net/o/eJwVzDsOwjAMANDTkNGyHcdJBw_lc5AQp6IDRWpLBbdHvAO8bqSplMjCMbi17q3GMBsjM2ZWQskYgeBGiJTG8zgkvuA1ngS_r_u8w9L38LAhkUhvrlNVZ05ZyJ2oqEvXacDwNCFlxZLDascBtcK2_ZO6eP_A-v4BgOwlJQ"></body></html>


<hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #3</center></font></p><hr>
Внимание!!! Обязательно проверьте домен Yobit в своем браузере, наши домены: yobit.net, yobit.io, yobitex.net, yobit.biz, yovip.net. Если вы введете свои логин/пароль на другом сайте, то ваши средства могут быть украдены хакерами, и мы не сможем вам помочь!

Уважаемый пользователь!

Спасибо за регистрацию! 
Для активации аккаунта необходимо перейти по ссылке - 
https://yobit.net/email_confirm/5a57b102d8d4b7af4090d5adbf1f7e28 

- Добавляйтесь в наш телеграм канал: https://t.me/yobichatru 
- Телеграм бот для быстрого обмена: https://t.me/fastexrobot 

О бирже Yobit.Net
 👉 https://youtu.be/guenDHuxjS8

Как зарабатывать $$$ с YoBit InvestBox
 👉 https://youtu.be/3IZrkARdLpA 

Как зарабатывать $$$ на форуме CryptoTalk
 👉 https://youtu.be/ubXZJABwnoM  

С уважением, 
Команда Yobit.Net


<hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #4</center></font></p><hr><!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Yandex ID
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://yastatic.net/s3/frontend/yandex-font/v0.2.0/browser.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://yastatic.net/s3/frontend/yandex-font/v0.2.0/browser.css);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:540px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:540px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>


    <style type="text/css">


        .card a {
            color: #4D8EFF;
        }
        .card a:hover {
            color: #FF4D4D;
        }
        @media (prefers-color-scheme: dark ) {
            .card a {
              color: #6BA6F6 !important;
            }
          }
        [data-ogsc] .card a { color: #6BA6F6 !important; }

    @media only screen and (max-width:540px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

          a {
            text-decoration: none;
            font-weight: 500;
          }
          a:hover {
            color: #262633;
          }
          .text_size_s {
            font-size: 16px;
            line-height: 22px;
          }
          .text_color_secondary {
            color: #85889E;
          }
          .text ul, .text ol {
            margin: 0 0 0 28px;
            padding: 0;
          }
          .text li {
            margin: 0 0 8px;
            padding-left: 6px;
          }
          p {
            margin: 0 0 12px;
          }

    </style>
    <style type="text/css">

    </style>

  </head>
  <body style="word-spacing:normal;background-color:#E5E5E5;">


      <div style="background-color:#E5E5E5;">

      <div style="height:24px;line-height:24px;">&#8202;</div>

            <div style="margin: 0 8px">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#C5ECB8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:520px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://id-mail.s3.yandex.net/security/security.png" color="#C5ECB8" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div class="card" style="background:#C5ECB8 url('https://id-mail.s3.yandex.net/security/security.png') right top / auto no-repeat;background-position:right top;background-repeat:no-repeat;background-size:auto;margin:0px auto;border-radius:32px;max-width:520px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://id-mail.s3.yandex.net/security/security.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C5ECB8 url('https://id-mail.s3.yandex.net/security/security.png') right top / auto no-repeat;background-position:right top;background-repeat:no-repeat;background-size:auto;width:100%;border-radius:32px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:157px;">

        <a href="https://passport.yandex.ru/profile" target="_blank" style="text-decoration: none; font-weight: 500;">

      <img alt="Яндекс ID" height="auto" src="https://id-mail.s3.yandex.net/security/logo@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">

        </a>

            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="height:50px;line-height:50px;">&#8202;</div>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;"><h1 style="font-size: 28px; line-height: 32px; margin: 0 0 16px 0; font-weight: 700">
                    Вы создали пароль для приложения в аккаунте vv.aa.ss
                </h1></div>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">22.07.2022 15:04<br>
        IP 194.158.219.76 • Пинск</div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>

        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->


      <div style="height:12px;line-height:12px;">&#8202;</div>

            </div>

            <div style="margin: 0 8px">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div class="card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:32px;max-width:520px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:32px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;"><h2 style="font-size: 24px; line-height: 28px; margin: 0 0 16px 0; font-weight: 700">
          Если это были не вы
                </h2></div>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;"><p style="margin: 0 0 12px;">
          Первым делом, проверьте, что данные в аккаунте — точно ваши:
      </p>
          <ul style="margin: 0 0 0 28px; padding: 0;">
            <li style="margin: 0 0 8px; padding-left: 6px;"><a href="https://passport.yandex.ru/profile/phones?origin=passport_profile" style="text-decoration: none; font-weight: 500;">Номер телефона</a></li>
            <li style="margin: 0 0 8px; padding-left: 6px;"><a href="https://passport.yandex.ru/profile/change-hint" style="text-decoration: none; font-weight: 500;">Контрольный вопрос</a></li>
            <li style="margin: 0 0 8px; padding-left: 6px;"><a href="https://passport.yandex.ru/profile" style="text-decoration: none; font-weight: 500;">Дополнительные почты</a></li>
          </ul>
          <p style="margin: 0 0 12px;">
              
              После этого обязательно <a href="https://passport.yandex.ru/profile/password" style="text-decoration: none; font-weight: 500;">смените пароль</a> — так вы не оставите лазеек злоумышленникам.
              
          </p></div>

                </td>
              </tr>

              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:32px 0;padding-top:20px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FDDE55" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:18px 66px;background:#FDDE55;" valign="middle">
              <a href="https://passport.yandex.ru/profile/password" style="display: inline-block; background: #FDDE55; color: #361600; font-family: YS Text, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 18px 66px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank">
                  Сменить пароль
              </a>
            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
          
          Если не получается войти в аккаунт, попробуйте <a href="https://passport.yandex.ru/passport?mode=restore&uid=1663912409" style="text-decoration: none; font-weight: 500;">восстановить доступ</a> или <a href="https://yandex.ru/support/id/feedback.html" style="text-decoration: none; font-weight: 500;">напишите в службу поддержки</a>.
          
      </div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      <div style="height:12px;line-height:12px;">&#8202;</div>

            </div>

            <div style="margin: 0 8px">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div class="card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:32px;max-width:520px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:32px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;"><h2 style="font-size: 24px; line-height: 28px; margin: 0 0 16px 0; font-weight: 700">
                    Как защитить аккаунт от злоумышленников
                </h2></div>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
          <p style="margin: 0 0 12px;">
              
              Загляните на наш обучающий лендинг: <a href="https://id.yandex.ru/howtoprotectyourid" style="text-decoration: none; font-weight: 500;">«Как сделать защиту аккаунта на Яндексе ещё сильнее»</a>.
              
          </p>
          <p style="margin: 0 0 12px;">Вот несколько советов:</p></div>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

            <table style="margin-bottom: 24px;">
                <tr>
                    <td style="width: 44px; vertical-align:top; ">
                    <div style="
                        width: 44px;
                        height: 44px;
                        border-radius: 16px;
                        background-color: #EDFFF4;
                        background-image: url(https://id-mail.s3.yandex.net/security/phone.png);
                        background-position: 50% 50%;
                        background-size: 24px 24px;
                        background-repeat: no-repeat;
                    "></div>
                    </td>
                    <td style="padding-left: 24px;">
      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Привяжите номер телефона
              <p class="text_size_s text_color_secondary" style="margin: 0 0 12px; font-size: 16px; line-height: 22px; color: #85889E;">Это поможет быстро восстанавливать доступ</p></div>
    </td>
                </tr>
            </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

            <table style="margin-bottom: 24px;">
                <tr>
                    <td style="width: 44px; vertical-align:top; ">
                    <div style="
                        width: 44px;
                        height: 44px;
                        border-radius: 16px;
                        background-color: #EDFFF4;
                        background-image: url(https://id-mail.s3.yandex.net/security/key.png);
                        background-position: 50% 50%;
                        background-size: 24px 24px;
                        background-repeat: no-repeat;
                    "></div>
                    </td>
                    <td style="padding-left: 24px;">
      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Придумайте сложный пароль
              <p class="text_size_s text_color_secondary" style="margin: 0 0 12px; font-size: 16px; line-height: 22px; color: #85889E;">Обязательно с буквами и цифрами</p></div>
    </td>
                </tr>
            </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

            <table style="margin-bottom: 0px;">
                <tr>
                    <td style="width: 44px; vertical-align:top; ">
                    <div style="
                        width: 44px;
                        height: 44px;
                        border-radius: 16px;
                        background-color: #EDFFF4;
                        background-image: url(https://id-mail.s3.yandex.net/security/shield.png);
                        background-position: 50% 50%;
                        background-size: 24px 24px;
                        background-repeat: no-repeat;
                    "></div>
                    </td>
                    <td style="padding-left: 24px;">
      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Включите подтверждение входа
              <p class="text_size_s text_color_secondary" style="margin: 0 0 12px; font-size: 16px; line-height: 22px; color: #85889E;">Входите с паролем и смс или с приложением Яндекс Ключ</p></div>
    </td>
                </tr>
            </table>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      <div style="height:12px;line-height:12px;">&#8202;</div>

            </div>


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:520px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="center" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#85889E;">На это письмо не нужно отвечать.<br>
      <a href="https://id.yandex.ru/support/e0271d00-30f7-9cf7-4c16-c3f95d5b10cd" style="text-decoration: none; font-weight: 500; color: #85889E;">Связаться с поддержкой Яндекс ID</a></div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      </div>

  </body>
</html>

<hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #5</center></font></p><hr><!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      Yandex ID
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

      <!--[if !mso]><!-->
        <link href="https://yastatic.net/s3/frontend/yandex-font/v0.2.0/browser.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://yastatic.net/s3/frontend/yandex-font/v0.2.0/browser.css);
        </style>
      <!--<![endif]-->



    <style type="text/css">
      @media only screen and (min-width:540px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    <style media="screen and (min-width:540px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>


    <style type="text/css">


        .card a {
            color: #4D8EFF;
        }
        .card a:hover {
            color: #FF4D4D;
        }
        @media (prefers-color-scheme: dark ) {
            .card a {
              color: #6BA6F6 !important;
            }
          }
        [data-ogsc] .card a { color: #6BA6F6 !important; }

    @media only screen and (max-width:540px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }

          a {
            text-decoration: none;
            font-weight: 500;
          }
          a:hover {
            color: #262633;
          }
          .text_size_s {
            font-size: 16px;
            line-height: 22px;
          }
          .text_color_secondary {
            color: #85889E;
          }
          .text ul, .text ol {
            margin: 0 0 0 28px;
            padding: 0;
          }
          .text li {
            margin: 0 0 8px;
            padding-left: 6px;
          }
          p {
            margin: 0 0 12px;
          }

    </style>
    <style type="text/css">

    </style>

  </head>
  <body style="word-spacing:normal;background-color:#E5E5E5;">


      <div style="background-color:#E5E5E5;">

      <div style="height:24px;line-height:24px;">&#8202;</div>

            <div style="margin: 0 8px">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#C5ECB8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:520px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://id-mail.s3.yandex.net/security/security.png" color="#C5ECB8" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

      <div class="card" style="background:#C5ECB8 url('https://id-mail.s3.yandex.net/security/security.png') right top / auto no-repeat;background-position:right top;background-repeat:no-repeat;background-size:auto;margin:0px auto;border-radius:32px;max-width:520px;">
        <div style="line-height:0;font-size:0;">
        <table align="center" background="https://id-mail.s3.yandex.net/security/security.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C5ECB8 url('https://id-mail.s3.yandex.net/security/security.png') right top / auto no-repeat;background-position:right top;background-repeat:no-repeat;background-size:auto;width:100%;border-radius:32px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:157px;">

        <a href="https://passport.yandex.ru/profile" target="_blank" style="text-decoration: none; font-weight: 500;">

      <img alt="Яндекс ID" height="auto" src="https://id-mail.s3.yandex.net/security/logo@2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="157">

        </a>

            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="height:50px;line-height:50px;">&#8202;</div>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;"><h1 style="font-size: 28px; line-height: 32px; margin: 0 0 16px 0; font-weight: 700">
                    Вы создали пароль для приложения в аккаунте vv.aa.ss
                </h1></div>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">22.07.2022 15:03<br>
        IP 194.158.219.76 • Пинск</div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>

        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->


      <div style="height:12px;line-height:12px;">&#8202;</div>

            </div>

            <div style="margin: 0 8px">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div class="card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:32px;max-width:520px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:32px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;"><h2 style="font-size: 24px; line-height: 28px; margin: 0 0 16px 0; font-weight: 700">
          Если это были не вы
                </h2></div>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;"><p style="margin: 0 0 12px;">
          Первым делом, проверьте, что данные в аккаунте — точно ваши:
      </p>
          <ul style="margin: 0 0 0 28px; padding: 0;">
            <li style="margin: 0 0 8px; padding-left: 6px;"><a href="https://passport.yandex.ru/profile/phones?origin=passport_profile" style="text-decoration: none; font-weight: 500;">Номер телефона</a></li>
            <li style="margin: 0 0 8px; padding-left: 6px;"><a href="https://passport.yandex.ru/profile/change-hint" style="text-decoration: none; font-weight: 500;">Контрольный вопрос</a></li>
            <li style="margin: 0 0 8px; padding-left: 6px;"><a href="https://passport.yandex.ru/profile" style="text-decoration: none; font-weight: 500;">Дополнительные почты</a></li>
          </ul>
          <p style="margin: 0 0 12px;">
              
              После этого обязательно <a href="https://passport.yandex.ru/profile/password" style="text-decoration: none; font-weight: 500;">смените пароль</a> — так вы не оставите лазеек злоумышленникам.
              
          </p></div>

                </td>
              </tr>

              <tr>
                <td align="center" vertical-align="middle" style="font-size:0px;padding:32px 0;padding-top:20px;word-break:break-word;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#FDDE55" role="presentation" style="border:none;border-radius:16px;cursor:auto;mso-padding-alt:18px 66px;background:#FDDE55;" valign="middle">
              <a href="https://passport.yandex.ru/profile/password" style="display: inline-block; background: #FDDE55; color: #361600; font-family: YS Text, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 18px 66px; mso-padding-alt: 0px; border-radius: 16px;" target="_blank">
                  Сменить пароль
              </a>
            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
          
          Если не получается войти в аккаунт, попробуйте <a href="https://passport.yandex.ru/passport?mode=restore&uid=1663912409" style="text-decoration: none; font-weight: 500;">восстановить доступ</a> или <a href="https://yandex.ru/support/id/feedback.html" style="text-decoration: none; font-weight: 500;">напишите в службу поддержки</a>.
          
      </div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      <div style="height:12px;line-height:12px;">&#8202;</div>

            </div>

            <div style="margin: 0 8px">


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="card-outlook" role="presentation" style="width:520px;" width="520" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div class="card" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:32px;max-width:520px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:32px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:456px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#262633;"><h2 style="font-size: 24px; line-height: 28px; margin: 0 0 16px 0; font-weight: 700">
                    Как защитить аккаунт от злоумышленников
                </h2></div>

                </td>
              </tr>

              <tr>
                <td align="left" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">
          <p style="margin: 0 0 12px;">
              
              Загляните на наш обучающий лендинг: <a href="https://id.yandex.ru/howtoprotectyourid" style="text-decoration: none; font-weight: 500;">«Как сделать защиту аккаунта на Яндексе ещё сильнее»</a>.
              
          </p>
          <p style="margin: 0 0 12px;">Вот несколько советов:</p></div>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

            <table style="margin-bottom: 24px;">
                <tr>
                    <td style="width: 44px; vertical-align:top; ">
                    <div style="
                        width: 44px;
                        height: 44px;
                        border-radius: 16px;
                        background-color: #EDFFF4;
                        background-image: url(https://id-mail.s3.yandex.net/security/phone.png);
                        background-position: 50% 50%;
                        background-size: 24px 24px;
                        background-repeat: no-repeat;
                    "></div>
                    </td>
                    <td style="padding-left: 24px;">
      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Привяжите номер телефона
              <p class="text_size_s text_color_secondary" style="margin: 0 0 12px; font-size: 16px; line-height: 22px; color: #85889E;">Это поможет быстро восстанавливать доступ</p></div>
    </td>
                </tr>
            </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

            <table style="margin-bottom: 24px;">
                <tr>
                    <td style="width: 44px; vertical-align:top; ">
                    <div style="
                        width: 44px;
                        height: 44px;
                        border-radius: 16px;
                        background-color: #EDFFF4;
                        background-image: url(https://id-mail.s3.yandex.net/security/key.png);
                        background-position: 50% 50%;
                        background-size: 24px 24px;
                        background-repeat: no-repeat;
                    "></div>
                    </td>
                    <td style="padding-left: 24px;">
      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Придумайте сложный пароль
              <p class="text_size_s text_color_secondary" style="margin: 0 0 12px; font-size: 16px; line-height: 22px; color: #85889E;">Обязательно с буквами и цифрами</p></div>
    </td>
                </tr>
            </table>

                </td>
              </tr>

              <tr>
                <td style="font-size:0px;word-break:break-word;">

            <table style="margin-bottom: 0px;">
                <tr>
                    <td style="width: 44px; vertical-align:top; ">
                    <div style="
                        width: 44px;
                        height: 44px;
                        border-radius: 16px;
                        background-color: #EDFFF4;
                        background-image: url(https://id-mail.s3.yandex.net/security/shield.png);
                        background-position: 50% 50%;
                        background-size: 24px 24px;
                        background-repeat: no-repeat;
                    "></div>
                    </td>
                    <td style="padding-left: 24px;">
      <div style="font-family:YS Text, Arial, sans-serif;font-size:18px;line-height:24px;text-align:left;color:#262633;">Включите подтверждение входа
              <p class="text_size_s text_color_secondary" style="margin: 0 0 12px; font-size: 16px; line-height: 22px; color: #85889E;">Входите с паролем и смс или с приложением Яндекс Ключ</p></div>
    </td>
                </tr>
            </table>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      <div style="height:12px;line-height:12px;">&#8202;</div>

            </div>


      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:520px;" width="520" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div style="margin:0px auto;max-width:520px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>

              <tr>
                <td align="center" class="text" style="font-size:0px;word-break:break-word;">

      <div style="font-family:YS Text, Arial, sans-serif;font-size:16px;line-height:22px;text-align:center;color:#85889E;">На это письмо не нужно отвечать.<br>
      <a href="https://id.yandex.ru/support/e0271d00-30f7-9cf7-4c16-c3f95d5b10cd" style="text-decoration: none; font-weight: 500; color: #85889E;">Связаться с поддержкой Яндекс ID</a></div>

                </td>
              </tr>

        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>


      <!--[if mso | IE]></td></tr></table><![endif]-->


      </div>

  </body>
</html>

<hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #6</center></font></p><hr>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
            "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="ru_RU" xml:lang="ru_RU"
          style="background:#f3f3f3!important;background-color:#EFEFEF">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!--<meta name="viewport" content="width=device-width">-->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Письмо от GitFlic</title>
        <style>
            @media only screen {
                html {
                    min-height: 100%;
                    background: #f3f3f3
                }
            }

            @media only screen and (max-width: 480px) {
                .small-text-center {
                    text-align: center !important
                }
            }

            @media only screen and (max-width: 480px) {
                th.small-1 {
                    display: inline-block !important;
                    width: 8.33333% !important
                }

                th.small-4 {
                    display: inline-block !important;
                    width: 33.33333% !important
                }

                th.small-10 {
                    display: inline-block !important;
                    width: 83.33333% !important
                }

                th.small-11 {
                    display: inline-block !important;
                    width: 91.66667% !important
                }

                th.small-12 {
                    display: inline-block !important;
                    width: 100% !important
                }

                .columns th.small-12 {
                    display: block !important;
                    width: 100% !important
                }

                table.menu {
                    width: 100% !important
                }

                table.menu td, table.menu th {
                    width: auto !important;
                    display: inline-block !important
                }

                table.menu[align=center] {
                    width: auto !important
                }
            }

            @media screen and (max-width: 480px) {
                .footer-menu--item {
                    padding: 5px !important
                }
            }

            @media only screen and (max-width: 480px) {
                .differences-body .header.container .wrapper-inner a {
                    margin: auto !important
                }

                .differences-body .header.container .wrapper-inner .last a {
                    margin-top: 15px !important
                }

                .differences-body .container .wrapper-inner {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .differences-body .container .wrapper-inner .differences-items .last {
                    margin-top: 5px !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .differences-body .container .wrapper-inner .differences-items .first, .differences-body .container .wrapper-inner .differences-items .last {
                    height: auto !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .differences-body .container .wrapper-inner .differences-items .first p, .differences-body .container .wrapper-inner .differences-items .last p {
                    padding-left: 15px !important;
                    padding-right: 15px !important
                }
            }

            @media only screen and (max-width: 480px) {
                .email-body .container {
                    width: 95% !important
                }

                .email-body .container h2 {
                    font-size: 18px !important
                }

                .email-1--content {
                    margin-left: 20px !important;
                    padding: 0 !important
                }

                .email-1--content a, .email-1--content p {
                    font-size: 14px !important
                }

                .email-1--items-wrap {
                    padding-left: 15px !important;
                    padding-right: 15px !important
                }

                .email-1-column table.fw-button-purple table td a {
                    margin-top: 0;
                    min-width: 230px !important;
                    max-width: 100% !important;
                    width: 100% !important
                }
            }

            @media only screen and (max-width: 480px) {
                .email-4-item p {
                    font-size: 11px !important;
                    text-align: center !important
                }

                .email-4-item a {
                    display: block !important;
                    font-size: 11px !important
                }
            }

            @media only screen and (max-width: 480px) {
                .email-6 .mobile-hidden {
                    display: none !important
                }

                .email-6 h2 {
                    font-size: 18px !important
                }

                .email-6 .project-title p {
                    font-size: 12px !important
                }

                .email-6 a, .email-6 p {
                    font-size: 14px !important
                }

                .email-6 .email-1-column {
                    padding-left: 0 !important
                }

                .email-6 .email-1-column table.fw-button-purple-invert table td a {
                    min-width: auto !important;
                    display: block !important;
                    margin: auto !important;
                    max-width: 100% !important;
                    width: auto !important
                }

                .email-6 .email-1--content {
                    padding: 0 !important;
                    margin-left: 13px !important
                }

                .email-6 .email-6-item img {
                    margin: auto !important
                }

                .email-6 .email-6-item p {
                    padding-left: 5px !important;
                    font-size: 10px !important
                }
            }

            @media only screen and (max-width: 480px) {
                .email-6 .email-8-content__title {
                    margin: 20px 0 !important
                }

                .email-7 .email-1--content {
                    padding-left: 0 !important;
                    margin: 0 !important
                }

                .email-7.container .wrapper-inner {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-7.container .wrapper-inner .last {
                    padding: 0 !important;
                    margin-top: 35px !important
                }

                .email-7.container .wrapper-inner .first {
                    padding: 0 !important
                }

                .email-7.container .wrapper-inner .differences-items .last {
                    margin-top: 35px !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-7.container .wrapper-inner .differences-items .first, .email-7.container .wrapper-inner .differences-items .last {
                    height: auto !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-7.container .wrapper-inner .differences-items .first p, .email-7.container .wrapper-inner .differences-items .last p {
                    padding-left: 15px !important;
                    padding-right: 15px !important
                }
            }

            @media only screen and (max-width: 480px) {
                .email-body .container .telegram-footer .telegram-footer-menu .footer-menu--item {
                    width: 33px !important
                }

                .email-body .container .telegram-footer .container {
                    padding: 0 !important;
                    margin: 0 !important;
                    width: 100% !important
                }

                .email-body .container .telegram-footer__table {
                    background-color: #fff !important
                }

                .email-body .container .telegram-footer__table-item p {
                    text-align: center !important
                }

                .email-body .container .telegram-footer__table-item.last {
                    padding: 20px 0 !important
                }

                .email-body .container .telegram-footer__table-item.first {
                    padding-top: 20px !important;
                    padding-bottom: 15px !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-8-content .email-8-show-for-mobile {
                    display: block !important
                }

                .email-8-content .email-8-show-for-large {
                    display: none !important
                }

                .footer-email-8 table.menu th.menu-item {
                    width: 100px !important
                }

                .footer-email-8 table.menu th.menu-item.item-last {
                    width: 115px !important
                }

                .email-8__info {
                    margin-bottom: 0 !important
                }

                .email-8__info-item {
                    margin: auto !important;
                    padding-left: 0 !important;
                    text-align: center
                }

                .email-7 .email-1--content {
                    padding-left: 0 !important;
                    margin: 0 !important
                }

                .email-7.container .wrapper-inner {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-7.container .wrapper-inner .last {
                    padding: 0 !important;
                    margin-top: 35px !important
                }

                .email-7.container .wrapper-inner .first {
                    padding: 0 !important
                }

                .email-7.container .wrapper-inner .differences-items .last {
                    margin-top: 35px !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-7.container .wrapper-inner .differences-items .first, .email-7.container .wrapper-inner .differences-items .last {
                    height: auto !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }

                .email-7.container .wrapper-inner .differences-items .first p, .email-7.container .wrapper-inner .differences-items .last p {
                    padding-left: 15px !important;
                    padding-right: 15px !important
                }

                .email-8-content .wrapper .wrapper-inner {
                    padding-left: 0 !important
                }

                .email-8-content .wrapper .wrapper-inner .email-8-item__box {
                    width: 100% !important
                }

                .email-body .container {
                    /*background-color: #f7f7f7 !important*/
                }
            }

        </style>
    </head>
    <body class="email-body"
          style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;background-color:#EFEFEF;box-sizing:border-box;color:#0a0a0a;font-family:Arial;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;overflow-x:hidden;padding:0;text-align:left;width:100%!important">
    <div class="preheader"
         style="color:#333;display:none;font-family:Roboto,Helvetica,Arial,sans-serif!important;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden">
        &nbsp;
    </div>
    <table align="center" class="container header"
           style="Margin:0 auto;background:#f3f3f3;background-color:transparent!important;border-collapse:collapse;border-radius:10px;border-spacing:0;margin:0 auto;max-width:640px!important;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:100%">
        <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <table class="spacer"
                       style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="35px"
                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hyphens:auto;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="row collapse"
                       style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="mobile-reset small-12 large-12 columns first last"
                            style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px;padding-right:20px;text-align:left;width:207.5px">
                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <center data-parsed=""
                                                style="min-width:155px;width:100%">
                                            <table align="center" class="menu float-center"
                                                   style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                                <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                        <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tbody>
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th style="Margin:0 auto;color:#0a0a0a;display:block;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;max-width:245px;padding:10px;padding-right:10px;position:relative;text-align:center"
                                                                    class="menu-item logo float-center">
                                                                    <a href="http://s2000040652.go.smtp.send-box.ru/stat/d9b141cc0a63f92f02b78f957dd37f20/proc/aHR0cHM6Ly9naXRmbGljLnJ1"
                                                                       target="_blank"
                                                                       style="Margin:0;background-color:transparent;border:none;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;max-width:248px;padding:0;text-align:left;text-decoration:none;text-transform:none"><img
                                                                                src="https://gitflic.ru/static/image/email/git-email-logo.png"
                                                                                alt=""
                                                                                style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%"></a>
                                                                </th>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </th>
                                    <th class="expander"
                                        style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th>
                                </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                    </tbody>
                </table>
                <table class="spacer"
                       style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="20px"
                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                            &nbsp;
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="Margin:0 auto;background:#fefefe;background-color:transparent;border-collapse:collapse;border-radius:10px;border-spacing:0;margin:0 auto;max-width:640px!important;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:100%"
           align="center" class="container">
        <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
    <table style="Margin:0 auto;background:#fefefe;background-color:transparent;border-collapse:collapse;border-radius:10px;border-spacing:0;margin:0 auto;max-width:640px!important;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:100%"
       align="center" class="container">
    <tbody>
    <tr style="padding:0;text-align:left;vertical-align:top">
        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
            <table align="center" class="container container"
                   style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-radius:10px;border-spacing:0;margin:0 auto;max-width:640px!important;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:100%">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;-ms-hyphens: auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        <center data-parsed="" style="min-width:200px;width:100%">
                            <a href="http://s2000040652.go.smtp.send-box.ru/stat/d9b141cc0a63f92f02b78f957dd37f20/proc/aHR0cHM6Ly9naXRmbGljLnJ1" align="center" class="float-center"
                               style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none">
                                <img src="https://gitflic.ru/static/image/email/confirm-email.png"
                                     alt=""
                                     style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:100%">
                            </a>
                        </center>

                        <table class="spacer"
                               style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;-ms-hyphens: auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &nbsp;
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <h2 class="text-center"
                            style="text-align:center;Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:23px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-decoration:none;text-transform:none;word-wrap:normal">
                            Здравствуйте!
                            Завершите регистрацию в GitFlic.
                        </h2>

                        <table class="spacer"
                               style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px"
                                    style="-moz-hyphens:auto;-webkit-hyphens:auto;-ms-hyphens: auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &nbsp;
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table class="row"
                               style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="email-1-text small-12 large-12 columns first last"
                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:5px;padding-left:0!important;padding-right:0!important;text-align:left;width:185px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                <table class="row"
                                                       style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                    <tbody>
                                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                                        <th class="mobile-reset small-12 large-2 columns first"
                                                            style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-left:0!important;padding-right:0!important;text-align:left;width:18.33px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th class="email-1--content small-11 large-10 columns"
                                                            style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding-left:0!important;padding-right:0!important;text-align:left;width:151.67px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                        <p style="text-align:left;-moz-hyphens:auto;-webkit-hyphens:auto;-ms-hyphens: auto;Margin:0;Margin-bottom:10px;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:20px;padding:0;text-decoration:none;text-transform:none">
                                                                            Просто нажмите на кнопку, чтобы подтвердить правильность указанной почты, либо перейдите по ссылке
                                                                            https://gitflic.ru/user/confirm/1c8f7b35b9a491e6236f37273667d10bd484458b24b3111ae1267598dd35fa90.
                                                                        </p>
                                                                    </th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                        <th class="mobile-reset small-12 large-2 columns last"
                                                            style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:18.33px">
                                                            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                <tbody>
                                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                                    <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>

                        <table class="row"
                               style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-1 large-4 columns first"
                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:51.67px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th class="email-1-column small-10 large-4 columns"
                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:51.67px">
                                    <table style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:middle!important;width:100%">
                                        <tbody>
                                        <tr style="background-color:transparent!important;margin:0;padding:0;text-align:left;vertical-align:middle!important">
                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                <table class="button fw-button-purple-invert rounded expanded"
                                                       style="Margin:0 0 46px 0;background-color:transparent!important;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:middle!important;width:100%!important">
                                                    <tbody>
                                                    <tr style="background-color:transparent!important;margin:0;padding:0;text-align:left;vertical-align:middle!important">
                                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:transparent!important;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">
                                                            <table style="background-color:transparent!important;border-collapse:collapse;border-spacing:0;margin:0;padding:0;text-align:left;vertical-align:middle!important;width:100%">
                                                                <tbody>
                                                                <tr style="background-color:transparent!important;margin:0;padding:0;text-align:left;vertical-align:middle!important">
                                                                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:#2199e8;background-color:transparent!important;border:none;border-collapse:collapse!important;border-color:transparent!important;border-radius:10px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">
                                                                        <center data-parsed=""
                                                                                style="min-width:none!important;width:100%">
                                                                            <a href="http://s2000040652.go.smtp.send-box.ru/stat/d9b141cc0a63f92f02b78f957dd37f20/proc/aHR0cHM6Ly9naXRmbGljLnJ1L3VzZXIvY29uZmlybS8xYzhmN2IzNWI5YTQ5MWU2MjM2ZjM3MjczNjY3ZDEwYmQ0ODQ0NThiMjRiMzExMWFlMTI2NzU5OGRkMzVmYTkw"
                                                                               align="center" class="float-center"
                                                                               style=" Margin:0;background-color:#0d6efd;border:0 solid #0d6efd;border-radius:20px;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;line-height:1.3;margin:0;padding:8px 16px 8px 16px;padding-left:0;padding-right:0;text-align:center!important;text-decoration:none;text-transform:none;width:100%">
                                                                                Подтвердить
                                                                            </a>
                                                                        </center>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="expander"
                                                            style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background-color:transparent!important;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0!important;text-align:left;vertical-align:middle!important;visibility:hidden;width:0;word-wrap:break-word"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                                <th class="small-1 large-4 columns last"
                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:51.67px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left"></th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                        <br>

                    </td>
                </tr>
                </tbody>
            </table>

            <br>
            <table align="center" class="container footer footer-email-8"
                   style="Margin:0 auto;background:#fefefe;background-color:transparent!important;border-collapse:collapse;border-radius:10px;border-spacing:0;margin:0 auto;max-width:640px!important;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:100%">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        <table class="row collapsed"
                               style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-11 large-12 columns first last"
                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:185px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">

                                                <center data-parsed="" style="min-width:155px;width:100%">
                                                    <p class="text-center float-center" align="center"
                                                       style="Margin:0;Margin-bottom:10px;color:#979797;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;text-decoration:none;text-transform:none">
                                                        Если ссылка не открывается, скопируйте её в адресную строку браузера.<br/>
                                                        Вы получили это письмо, поскольку указали адрес vv.aa.ss@yandex.ru при регистрации.
                                                    </p>
                                                </center>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

            <br>
            <table align="center" class="container footer footer-email-8"
                   style="Margin:0 auto;background:#fefefe;background-color:transparent!important;border-collapse:collapse;border-radius:10px;border-spacing:0;margin:0 auto;max-width:640px!important;overflow:hidden;padding:0;text-align:inherit;vertical-align:top;width:100%">
                <tbody>
                <tr style="padding:0;text-align:left;vertical-align:top">
                    <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        <table class="row collapsed"
                               style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                            <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-11 large-12 columns first last"
                                    style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:185px">
                                    <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">

                                                <center data-parsed="" style="min-width:155px;width:100%">
                                                    <p class="text-center float-center" align="center"
                                                       style="Margin:0;Margin-bottom:10px;color:#979797;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;text-decoration:none;text-transform:none">
                                                        Если не хотите получать письма от нашего сервиса, нажмите на <a
                                                            href="http://s2000040652.unsubscribe.smtp.send-box.ru/d9b141cc0a63f92f02b78f957dd37f20"
                                                            style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none;text-transform:none;transition:all .3s ease"
                                                            >
                                                            Отписаться
                                                        </a>
                                                        .
                                                    </p>
                                                </center>
                                            </th>
                                        </tr>
                                        </tbody>
                                    </table>
                                </th>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
            </td>
        </tr>
        </tbody>
    </table>
    <table class="spacer"
           style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tbody>
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td height="20px"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                &#xA0;
            </td>
        </tr>
        </tbody>
    </table><!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
    <br /><img src="http://s2000040652.go.smtp.send-box.ru/img/d9b141cc0a63f92f02b78f957dd37f20" alt=""/>

</body>
    </html>


<hr>

<p><font size="11" color="#008B8B" face="Comic Sans MS"><center>Letter #7</center></font></p><hr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box;" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    
  </head>
  <body style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 14px; line-height: 1.5; color: #24292e; background-color: #fff; margin: 0;" bgcolor="#fff">
    <table align="center" class="container-sm width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 544px; margin-right: auto; margin-left: auto; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
        <td class="center p-3" align="center" valign="top" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 16px;">
          <center style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full container-md" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; max-width: 768px; margin-right: auto; margin-left: auto; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
              <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>

              <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                  <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
                    <img src="https://github.githubassets.com/images/email/global/octocat-logo.png" alt="GitHub" width="32" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; border: none;" />
                    <h2 class="lh-condensed mt-2 text-normal" style="box-sizing: border-box; margin-top: 8px !important; margin-bottom: 0; font-size: 24px; font-weight: 400 !important; line-height: 1.25 !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                        Welcome to GitHub, <strong style="font-weight: 600; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">@vv-aa-ss</strong>!

                    </h2>
                  </td>
                </tr>
              </table>
              <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
            <table width="100%" class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
              <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                <td class="border rounded-2 d-block" style="box-sizing: border-box; border-radius: 6px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0; border: 1px solid #e1e4e8;">
                  <table align="center" class="width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                      <td class="p-3 p-sm-4" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 24px;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
                          
  <img src="https://github.githubassets.com/images/email/icons/admin-mentoring.png" width="56" height="56" alt="" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; border: none;" />
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="12" style="font-size: 12px; line-height: 12px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>

<h3 class="lh-condensed" style="box-sizing: border-box; margin-top: 0; margin-bottom: 0; font-size: 20px; font-weight: 600; line-height: 1.25 !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Welcome to GitHub</h3>
<table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>



<table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <p style="box-sizing: border-box; margin-top: 0; margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">You&#8217;re the newest member in this community of over 83 million people who use GitHub to host and review code, manage projects, and build software.</p><p style="box-sizing: border-box; margin-top: 0; margin-bottom: 10px; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  </p><hr style="box-sizing: content-box; height: 0; overflow: hidden; background-color: transparent; border-bottom-color: #dfe2e5; border-bottom-style: solid; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; margin: 15px 0; border-width: 0 0 1px;" />
</td>
  </tr>
</table>

<table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>


<table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
  <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
    <h4 style="box-sizing: border-box; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 600; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Get started</h4>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

<table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>


<table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="v-align-top pr-4" style="width: 56px; box-sizing: border-box; vertical-align: top !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0 24px 0 0;" valign="top">
        <img alt="" src="https://github.githubassets.com/images/email/icons/learning-lab-for-orgs.png" width="56" height="56" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; border: none;" />
      </td>
      <td class="width-full" style="box-sizing: border-box; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        <table align="center" class="border-bottom width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; border-bottom-width: 1px !important; border-bottom-color: #e1e4e8 !important; border-bottom-style: solid !important; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td class="d-block f4 pb-2" style="box-sizing: border-box; font-size: 16px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0 0 8px;">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        
          <table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
              <a href="https://github.com/vv-aa-ss?email_source=welcome" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                Complete your profile
              </a>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
    </td>
  </tr>
</table>

        <table align="center" class="border-bottom width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; border-bottom-width: 1px !important; border-bottom-color: #e1e4e8 !important; border-bottom-style: solid !important; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td class="d-block f4 py-2" style="box-sizing: border-box; font-size: 16px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 8px 0;">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        
          <table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
              <a href="https://docs.github.com/articles/set-up-git?email_source=welcome" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                Set up your computer for GitHub
              </a>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
    </td>
  </tr>
</table>

        <table align="center" class="width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td class="d-block f4 py-2" style="box-sizing: border-box; font-size: 16px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 8px 0;">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        
          <table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
              <a href="https://docs.github.com?email_source=welcome" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                Learn more about using GitHub
              </a>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
    </td>
  </tr>
</table>
      </td>
    </tr>
  </tbody>
</table>

<table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>


<table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
  <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
    <h4 style="box-sizing: border-box; margin-top: 0; margin-bottom: 0; font-size: 16px; font-weight: 600; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Ready to work on projects?</h4>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

<table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>


<table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="v-align-top pr-4" style="width: 56px; box-sizing: border-box; vertical-align: top !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0 24px 0 0;" valign="top">
        <img alt="" src="https://github.githubassets.com/images/email/icons/code-hosting.png" width="56" height="56" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; border: none;" />
      </td>
      <td class="width-full" style="box-sizing: border-box; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        <table align="center" class="border-bottom width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; border-bottom-width: 1px !important; border-bottom-color: #e1e4e8 !important; border-bottom-style: solid !important; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td class="d-block f4 pb-2" style="box-sizing: border-box; font-size: 16px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0 0 8px;">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        
          <table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
              <a href="https://github.com/new?email_source=welcome" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                Create a new repository
              </a>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
    </td>
  </tr>
</table>

        <table align="center" class="border-bottom width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; border-bottom-width: 1px !important; border-bottom-color: #e1e4e8 !important; border-bottom-style: solid !important; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td class="d-block f4 py-2" style="box-sizing: border-box; font-size: 16px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 8px 0;">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        
          <table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
              <a href="https://github.com/new/import?email_source=welcome" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                Import an existing repository
              </a>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
    </td>
  </tr>
</table>

        <table align="center" class="width-full text-center" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td class="d-block f4 py-2" style="box-sizing: border-box; font-size: 16px !important; display: block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 8px 0;">
      <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
        
          <table class="width-full" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      
            <td style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td class="text-left" style="box-sizing: border-box; text-align: left !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;" align="left">
              <a href="https://github.com/explore?email_source=welcome" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                Explore open source projects
              </a>
</td>
      <td data-test-selector="expander" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;"></td>
    </tr>
  </table>
</td>

    </tr>
  </tbody>
</table>

</td>
  </tr>
</table>
    </td>
  </tr>
</table>
      </td>
    </tr>
  </tbody>
</table>


</td>
  </tr>
</table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full text-center" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
              <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>

                  <p class="f6" style="box-sizing: border-box; margin-top: 0; margin-bottom: 10px; font-size: 12px !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
                      <a href="https://github.com/settings/emails" class="d-inline-block" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; display: inline-block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Manage your GitHub email preferences</a> &#12539;
                      <a href="https://docs.github.com/articles/github-terms-of-service/" class="d-inline-block" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; display: inline-block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Terms</a> &#12539;
                      <a href="https://docs.github.com/articles/github-privacy-policy/" class="d-inline-block" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; display: inline-block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Privacy</a> &#12539;
                      <a href="https://github.com/login" class="d-inline-block" style="background-color: transparent; box-sizing: border-box; color: #0366d6; text-decoration: none; display: inline-block !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">Sign in to GitHub</a> 
                  </p>
              <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>

              <p class="f5 text-gray-light" style="box-sizing: border-box; margin-top: 0; margin-bottom: 10px; color: #6a737d !important; font-size: 14px !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">  You&#8217;re receiving this email because you recently created a new GitHub account. If this wasn&#8217;t you, please ignore this email.
</p>
</td>
  </tr>
</table>
            <table border="0" cellspacing="0" cellpadding="0" align="center" class="width-full text-center" width="100%" style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; width: 100% !important; text-align: center !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <td align="center" style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">
  <table style="box-sizing: border-box; border-spacing: 0; border-collapse: collapse; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
  <tbody style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
    <tr style="box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">
      <td height="16" style="font-size: 16px; line-height: 16px; box-sizing: border-box; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important; padding: 0;">&#160;</td>
    </tr>
  </tbody>
</table>

  <p class="f6 text-gray-light" style="box-sizing: border-box; margin-top: 0; margin-bottom: 10px; color: #6a737d !important; font-size: 12px !important; font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot; !important;">GitHub, Inc. &#12539;88 Colin P Kelly Jr Street &#12539;San Francisco, CA 94107</p>
</td>
  </tr>
</table>

          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display: none; white-space: nowrap; box-sizing: border-box; font: 15px/0 apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;"> &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
  </body>
</html>


